DEBUG=True

SECRET_KEY='sjkg3ud3-3jhasgdui3yr-d3jkyeiustdq-rq3urgwsdjkaw-3qrjk3dskjgq'

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='contact.webgenieai@gmail.com'
EMAIL_HOST_PASSWORD='tlwzdvpfotedwjdi'
